image: bokeh/bokeh:latest

pages:
  stage: deploy
  script:
    - echo 'install required packages'
    - pip install geopandas
    - pip install pandas
    - echo 'run python programs to generate html'
    - python makeplot.py
    - mkdir public
    - echo 'check files have been created'
    - ls
    - echo 'Move generated html into public folder'
    - mv index.html public/
    - echo 'Check files moved into public folder'
    - ls public
  artifacts:
    paths:
    - public/
    expire_in: 1h
  only:
  - master

